# ===================================
# 🐳 DOCKER ENVIRONMENT CONFIGURATION
# ===================================
# File này dùng khi deploy Docker Stack
# Copy file này thành .env trong container

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (DOCKER - sử dụng service name 'mongo')
MONGODB_URI=mongodb://admin:password123@mongo:27017/ecommerce?authSource=admin

# Auto Import Data (ENABLE cho Docker để tự động import data)
AUTO_IMPORT_DATA=true

# JWT Configuration
JWT_SECRET=8d5b9f7c3edsadfs3312fs3
JWT_REFRESH_SECRET=8d5b9f7c3eds8d5b9f7c3edsadfs3312fs3adfs3312fs3
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Social Authentication
GOOGLE_CLIENT_ID=9344810407-osvertrpda4c558fig5dtermllgoa4it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1429522254778730
FACEBOOK_APP_SECRET=0d2ddef64ebd86aedbf08338c997324f

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=namhuynhfree@gmail.com
EMAIL_PASS=jcih afyb kjrk tgay

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
